# qa-automation-service-hub

./: .env.example  .gitignore  COMMANDS.md  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  FREE-HOSTING-GUIDE.md  GITHUB_SECRETS_SETUP.md  RAILWAY_ARCHITECTURE_FIX.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_FIX.md  README.md  SERVICE-MANAGEMENT.md  TWO_SERVICE_DEPLOYMENT.md  deploy-railway-fix.sh  deploy.sh  docker-compose.railway.yml  docker-compose.yml  qa-hub  railway-backend-service.json  railway-deploy.sh  railway-frontend-service.json  railway-frontend.json  railway-frontend.toml  railway.toml  render-backend.yaml  render-frontend.yaml  start-services.sh
.github/workflows/: ci-cd.yml  deploy-railway-alternative.yml  deploy-railway-old.yml  deploy-railway.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/maheshgaire/qaautomation/: QaAutomationServiceHubApplication.java
backend/src/main/java/com/maheshgaire/qaautomation/config/: CorsConfig.java  FreeAIConfig.java  WebConfig.java
backend/src/main/java/com/maheshgaire/qaautomation/controller/: AIAnalysisController.java  EnhancedTestDataController.java  StaticResourceController.java  TestDataController.java  WebController.java
backend/src/main/java/com/maheshgaire/qaautomation/mcp/config/: MCPConfig.java
backend/src/main/java/com/maheshgaire/qaautomation/mcp/controller/: MCPController.java
backend/src/main/java/com/maheshgaire/qaautomation/mcp/model/: MCPError.java  MCPMessage.java  MCPPrompt.java  MCPResource.java  MCPTool.java
backend/src/main/java/com/maheshgaire/qaautomation/mcp/server/: MCPServer.java  QAAutomationMCPServer.java
backend/src/main/java/com/maheshgaire/qaautomation/model/: TestData.java
backend/src/main/java/com/maheshgaire/qaautomation/model/ai/: AIAnalysisRequest.java  AIAnalysisResponse.java
backend/src/main/java/com/maheshgaire/qaautomation/model/enhanced/: Address.java  EnhancedUser.java  Order.java  OrderItem.java  PaymentInfo.java  UserProfile.java
backend/src/main/java/com/maheshgaire/qaautomation/service/: AIAnalysisService.java  EnhancedTestDataService.java  TestDataService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: styles.css  test-dashboard.html
backend/src/test/java/com/maheshgaire/qaautomation/: QaAutomationServiceHubApplicationTests.java
docker/: prometheus.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  test-dashboard.html
frontend/src/app/: app.component.ts
monitoring/: prometheus.yml
